{
  "name": "eventmanager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Matheus Alves Albuquerque <math.albuquerque@outlook.com>",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41"
  }
}
